downloading ppll...
checking if all lists are in order...
average length of lists on level 0 [1024 x 1024]: 5.523464
mipmapping level 0 -> 1...
checking if all lists are in order...
average length of lists on level 1 [512 x 512]: 23.093857
mipmapping level 1 -> 2...
checking if all lists are in order...
average length of lists on level 2 [256 x 256]: 93.375427
mipmapping level 2 -> 3...
checking if all lists are in order...
average length of lists on level 3 [128 x 128]: 374.501709
mipmapping level 3 -> 4...
checking if all lists are in order...
average length of lists on level 4 [64 x 64]: 1499.006836
mipmapping level 4 -> 5...
checking if all lists are in order...
average length of lists on level 5 [32 x 32]: 5997.027344
mipmapping level 5 -> 6...
checking if all lists are in order...
average length of lists on level 6 [16 x 16]: 23989.109375
mipmapping level 6 -> 7...
GC Warning: Repeated allocation of very large block (appr. size 41947136):
        May lead to memory leak and poor performance.
checking if all lists are in order...
average length of lists on level 7 [8 x 8]: 95957.437500
mipmapping level 7 -> 8...
checking if all lists are in order...
average length of lists on level 8 [4 x 4]: 383830.750000
mipmapping level 8 -> 9...
checking if all lists are in order...
average length of lists on level 9 [2 x 2]: 1535324.000000

